<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" type="text/css" href="sprint2-Home.css"/>    
    <title>        
    The Bees Knees    
    </title>
   </head>
<body>

    <!--Start of Header Section-->
    <header>    
        <section class="tp-hdr">    
            <div class ="tp-hdr-title">
                <h3 class = "bees">THE BEES KNEES</h3>  
            </div>  
            <nav class="tp-hdr-nv">
                <ul>
                    <a href="sprint2.html">HOME</a>
                    <a href="sprint2-about.html">SHOWS</a>
                </ul>
            </nav>
        </section>
        <div class ="hero-banner">
            <h1>06.21.2018</h1>
            <h2>"Dusk" Debut Album Release</h2>
            <button class="hro-button">
                <p class="lstn-nw-txt">
                LISTEN NOW
                </p>
            </button>
        </div>  
    </header>

<!--Start of About Section-->
    <section class="about"> 
        <h3>ABOUT</h3>    
            <div class="about-content">
                <div class="paragraph-1">
                    <p>
                        The Bees Knees are an
                        unconventional, five-piece
                        musical phenomena that is
                        currently taking the world by
                        storm. Based in Toronto, Ontario,
                        their recent 5-people-playing-one-
                        guitar rendition of Justin
                        Bieber’s “Despacito” recently
                        exploded on Youtube garnering
                        well over 40 million views in
                        under 3 weeks.
                    </p>
            </div>

            <div class="paragraph-2">
                    <p>
                        New fans from around the world immediately fell in love with the
                        band’s organic, independent, sincere and honest original
                        songwriting, cover interpretations and beautifully filmed videos. For
                        the past 5 years, the band has built a massive following of
                        dedicated fans from around the world through their unique and
                        heartwarming approach to songwriting, filming and constant, open
                        interaction with everyone their music touches
                        The chemistry between the members of Meatwook Flack is
                        undeniable. Marshall, Sarah and Gianni’s individual vocal stylings
                        mesh seamlessly with Taylor’s haunting harmonies and keys all the
                        while soaring over epic melodic arrangements held together by
                        Joel Cassady’s driving and prolific percussion work.
                    </p> 
            </div>
        </div>
    </section>

<!--Start of Music Section-->
    <section class="music">
        <h3>MUSIC</h3>
        <div class="music-content">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3199772189/size=large/bgcol=ffffff/linkcol=e99708/tracklist=false/transparent=true/" seamless>
                <a href="http://tallnorth.bandcamp.com/album/tall-north">Tall North by Tall North</a>
                </iframe>
        
                <div class="paragraph-3">
            <div class="name"><strong>The Bees Knees</strong> - Dusk </div>
                <p>
                    Dusk, The Bees Knees first full-length studio release, is a
                    concept album that details metaphorical experiences of
                    time, seasonal change, and the transient nature of life.
                    Whimsical guitars, crashing synths, and towering
                    baseliness merge in a caucophony of shoe-gaze, melodic
                    fuzz. Their songs don’t sound quite like anything else. The
                    Bees Knees use of both analog and digital tools creates a
                    raw hybrid energy. Throughout the album, drums land with
                    a spongy bounce, while pads exude rich notes of fungal
                    modular squelch. The combination lends much of the
                    album an organic texture that, in the vein of classic Aphex
                    Twin records, hints at technology from an ancient future—
                    one born of a great cataclysm of the past.
                 </p>
            </div>    
        </div>
    </section>

<!--Start of Gallery-->
    <section class="gallery"> 
        <h3>GALLERY</h3>
        <div class="image-section">
            <img class="images"src="IMG/ian-dooley-281855-unsplash.jpg" alt="">
            <img class="images"src="IMG/ana-grave-156852-unsplash.jpg">
            <img class="images"src="IMG/hanny-naibaho-388579-unsplash.jpg" alt="">
            <img class="images"src="IMG/bryan-minear-315773-unsplash.jpg" alt="">
            <img class="images"src="IMG/mike-giles-5655-unsplash.jpg" alt="">
            <img class="images"src="IMG/melanie-van-leeuwen-83775-unsplash.jpg" alt="">
            <img class="images"src="IMG/francisco-moreno-110533-unsplash.jpg" alt="">
            <img class="images"src="IMG/felix-russell-saw-106848-unsplash.jpg" alt="">
            <img class="images"src="IMG/paulette-wooten-223050-unsplash.jpg" alt="">
            <img class="images"src="IMG/wesley-tingey-223059-unsplash (1).jpg" alt="">
            <img class="images"src="IMG/abigail-keenan-83615-unsplash.jpg" alt="">
            <img class="images"src="IMG/ciprian-boiciuc-330413-unsplash.jpg" alt="">
        </div>
    </section>     

<!--Start of Comment Section-->

    <section class="comment">
        <h3>COMMENTS</h3>
        <form id ="comment-form" action="">
            <label class="name">Full Name</label>
                <textarea class="bar1" name="FullName"></textarea>
            <label class="anc-txt">Add a new comment</label>
                <textarea class="bar2" name="comment"></textarea>  
            <div class="comment-btn"></div><input class="post-comment" type="submit"
            value="Post Comment">
        </form>    
    </section>
    <!--Start of Contact Section-->
    <footer class="contact"> 
        <h3>CONTACT</h3>
                <div class="contact-section">
                    <div class="mgmt-titles">
                        <p>THE BEES KNEES MANAGEMENT</p>
                        <p>US/SOUTH AMERICAN/JAPAN</br>/BOOKING AGENT</p>
                        <p>UK/EU/AU BOOKING AGENT</p>
                    </div>
                    <div class="mgmt-info">
                            <p class="p1">
                            Richard Rovner</br>
                            460 King Street West</br>
                            Toronto, Ontario</br>
                            M5V 1L7</br>
                            info@meatwoodflack.com
                            </p>
                    </br>
                            <p class="p2">
                            Artist Group International</br>
                            Marsha Vlasic</br>
                            marsha.vlasic@artistgrp.com
                            </p>
                    </br>   <p class="p3">
                            William Morris Endeavor</br>
                            Entertainment</br>
                            Russell Warby</br>
                            RLW@wmeentertainment.com
                            </p>
                        </div>
                </div>
            
            <div class="socialmedia-img"> 
                    <img class="img1"src="IMG/Instagram@2x.png" alt="">
                    <img class="img2"src="IMG/Facebook@2x.png" alt="">
                    <img class="img3"src="IMG/Twitter@2x.png" alt="">    
            </div>
        <div class="copyright">
            <p>Copyright The Bees Knees 2018 All Rights Reserved</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    
    <script src="sprint2.js"></script>
</body>
</html>