<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" type="text/css" href="sprint2-Shows.css"/>    
    <title>SHOWS - The Bees Knees</title>
</head>

<body>
    <header>   
        <section class="tp-hdr">    
            <div class="hdr-titles">
                <div class = "bees">THE BEES KNEES</div>  
                    <ul class="nv-ul">
                        <a href="sprint2.html">HOME</a>
                        <a href="sprint2-about.html">SHOWS</a>
                    </ul><!--<a> tags responsive on each page-->
            </div>
        </section> <!--Closing of header section-->
        
    <section class="shows">
        <h3 class=shows-title>SHOWS</h3>
        <div class="tour-section">
            <div class="tour-info">
                <!--Tour details broken up into three separate section
                to help wrap text into three separate columns. 
                Had issues stopping <hr /> from bleeding off of tour-info
                section 3. -->
                <ul>
                    <li class=><strong>MAY 21</strong> 
                    </br>Montebello Rock Fest</li>
                <hr />
                
                    <li><strong>SAT JUN 16</strong>
                    </br>Coral Sky Ampitheatre</li>
                <hr />
                    <li><strong>FRI JUN 23</strong>
                    </br>MidFlorida Credit Union Ampitheatre</li>
                <hr />
                    <li><strong>JUN 26</strong>
                    </br>Bold Sphere Music at Champions Square</li>
                <hr />
                    <li><strong>WED JUN 27</strong>
                    <br/>Starplex Pavillion</li>
                <hr />
                    <li></strong>FRI JUN 29</strong> 
                    <br/>The Cynthia Woods Mitchell Pavillion</li>
                </ul>
            </div>
            <div class="tour-info">
                <ul>
                    <li>Montebello, QC, Canada</li>
                <br/>
                <hr />
                    <li>West Palm Beach, FL, United States</li>
                <br/>
                <hr />
                    <li>Tampa FL, United States</li>
                <br/> 
                <hr />
                    <li>New Orleans, LA, United States</li>                
                <br/>
                <hr />
                    <li>Dallas, TX, United States</li>
                <br/>
                <hr />
                    <li>Dallas, TX, United States</li>
                </ul>
                </div>
        <div class="tour-info">
            <ul>
                <button class="get-tickets">
                    <li class="get-tickets-font">GET TICKETS</li></button>
                <br/> 
                <hr />
                <button class="get-tickets">
                    <li class="get-tickets-font">GET TICKETS</li></button>
                <br/>
                <hr />
                <button class="get-tickets">
                    <li class="get-tickets-font">GET TICKETS</li></button>
                <br/> 
                <hr />
                <button class="get-tickets">
                    <li class="get-tickets-font">GET TICKETS</li></button>
                <br/>
                <hr />
                <button class="get-tickets">
                    <li class="get-tickets-font">GET TICKETS</li></button>
                <br/> 
                <hr />
                <button class="get-tickets">
                    <li class="get-tickets-font">GET TICKETS</li></button>
                <br/>
            </ul>
        </div>
    </div>
</section> <!--End of 'Shows' section-->
</header>
<!--Header section continued through 'Shows' section so I coould utilize
the background image. Attempted to blur background image by changing opacity to .5
but that just ended up whitening the screen which made it harder to read-->

<footer class="contact"> 
    <h3>CONTACT</h3>
    <div class="contact-section">
        <div class="mgmt-titles">
            <p>THE BEES KNEES MANAGEMENT</p>
            <p>US/SOUTH AMERICAN/JAPAN</br>/BOOKING AGENT</p>
            <p>UK/EU/AU BOOKING AGENT</p>
    </div><!--Closing mgmt section details-->
        <div class="mgmt-info">
            <!--Created three separate sections for each rep to 
            be able to flex-wrap each section-->
                <p class="p1">
                Richard Rovner</br>
                460 King Street West</br>
                Toronto, Ontario</br>
                M5V 1L7</br>
                info@meatwoodflack.com
                </p>
            </br>
                <p class="p2">
                Artist Group International</br>
                Marsha Vlasic</br>
                marsha.vlasic@artistgrp.com
                </p>
            </br>
               <p class="p3">
                William Morris Endeavor</br>
                Entertainment</br>
                Russell Warby</br>
                RLW@wmeentertainment.com
                </p>
        </div>
            </div>
            
    <div class="socialmedia-img"> 
        <img class="img1"src="IMG/Instagram@2x.png" alt="">
        <img class="img2"src="IMG/Facebook@2x.png" alt="">
        <img class="img3"src="IMG/Twitter@2x.png" alt="">    
    </div><!--socialmedia closing tag-->
    <div class="copyright">
        <p>Copyright The Bees Knees 2018 All Rights Reserved</p>
    </div>
    </footer><!--end of contact section-->
    <!-- Not successful with comment box. .Js tags removed-->
</body>
</html>